<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUe-58-rHL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jK9-PH-3u6">
            <objects>
                <viewController id="fUe-58-rHL" customClass="LoginViewController" customModule="FirebaseIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxg-tI-bVD"/>
                        <viewControllerLayoutGuide type="bottom" id="96B-zu-D16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBK-9E-SHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-qp-AsG">
                                <rect key="frame" x="196" y="109" width="208" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="maj-0Z-oaE"/>
                                    <constraint firstAttribute="height" constant="54" id="w0x-wc-MDe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-8K-T2X">
                                <rect key="frame" x="196" y="332" width="208" height="54"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="loginDidTouch:" destination="fUe-58-rHL" eventType="touchUpInside" id="nlu-15-cCB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-fI-85O">
                                <rect key="frame" x="196" y="181" width="208" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hg2-gi-V4w"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdV-qp-AsG" firstAttribute="trailing" secondItem="yPu-fI-85O" secondAttribute="trailing" id="H5g-ZW-8xq"/>
                            <constraint firstItem="tdV-qp-AsG" firstAttribute="leading" secondItem="yPu-fI-85O" secondAttribute="leading" id="LSt-al-gt2"/>
                            <constraint firstItem="yPu-fI-85O" firstAttribute="top" secondItem="tdV-qp-AsG" secondAttribute="bottom" constant="18" id="Q92-Vd-bZM"/>
                            <constraint firstItem="7Vj-8K-T2X" firstAttribute="top" secondItem="yPu-fI-85O" secondAttribute="bottom" constant="97" id="aoP-vf-6jB"/>
                            <constraint firstItem="tdV-qp-AsG" firstAttribute="centerX" secondItem="qBK-9E-SHS" secondAttribute="centerX" id="fP1-ut-Kxq"/>
                            <constraint firstItem="yPu-fI-85O" firstAttribute="trailing" secondItem="7Vj-8K-T2X" secondAttribute="trailing" id="fo1-lC-HNw"/>
                            <constraint firstItem="yPu-fI-85O" firstAttribute="leading" secondItem="7Vj-8K-T2X" secondAttribute="leading" id="j1n-1c-rTm"/>
                            <constraint firstItem="tdV-qp-AsG" firstAttribute="top" secondItem="xxg-tI-bVD" secondAttribute="bottom" constant="89" id="mUf-Nh-5mK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="tdV-qp-AsG" id="Kqm-s3-psr"/>
                        <outlet property="textFieldLoginPassword" destination="yPu-fI-85O" id="c5w-ek-zhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpO-Gj-BqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="178"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" customModule="FirebaseIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MessageView" destination="8bC-Xf-vdC" id="bqf-Jp-goT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="154" height="54"/>
    </resources>
</document>
